    "geoId": "peninsula_chita",
    "charName": "チタ-ハブ",
    "rarity": "R",
    "geoId": "peninsula_tango",
    "charName": "タンゴ-ブルー",
    "rarity": "R",
    "geoId": "cape_ashizuri",
    "charName": "アシズリ-オーシャン",
    "rarity": "N",
    "geoId": "bay_mutsu",
    "charName": "ムツ-ブルー",
    "rarity": "R",
    "geoId": "bay_sendai",
    "charName": "センダイ-ブルー",
    "rarity": "R",
    "geoId": "bay_sagami",
    "charName": "サガミ-ウェーブ",
    "rarity": "SR",
    "geoId": "bay_suruga",
    "charName": "スルガ-アビス",
    "rarity": "SSR",
    "geoId": "bay_mikawa",
    "charName": "ミカワ-アクア",
    "rarity": "R",
    "geoId": "bay_osaka",
    "charName": "オオサカ-ゲート",
    "rarity": "SSR",
    "geoId": "bay_hiroshima",
    "charName": "ヒロシマ-シェル",
    "rarity": "SR",
    "geoId": "bay_toyama",
    "charName": "トヤマ-アビス",
    "rarity": "SR",
    "geoId": "bay_omura",
    "charName": "オオムラ-ラグーン",
    "rarity": "R",
    "geoId": "bay_kagoshima",
    "charName": "カゴシマ-ボルケーノ",
    "rarity": "SR",
    "geoId": "lake_shikotsu",
    "charName": "シコツ-クリスタル",
    "rarity": "SR",
    "geoId": "lake_akan",
    "charName": "アカン-ミステリー",
    "rarity": "R",
    "geoId": "lake_chuzenji",
    "charName": "チュウゼンジ-スパ",
    "rarity": "R",
    "geoId": "lake_nakaumi",
    "charName": "ナカウミ-ゲート",
    "rarity": "R",
    "geoId": "island_etorofu",
    "charName": "エトロフ-フロンティア",
    "rarity": "SSR",
    "geoId": "island_kunashiri",
    "charName": "クナシリ-ミスト",
    "rarity": "SR",
    "geoId": "island_rishiri",
    "charName": "リシリ-マウンテン",
    "rarity": "SR",
    "geoId": "island_sado",
    "charName": "サド-ゴールド",
    "rarity": "SSR",
    "geoId": "island_shodoshima",
    "charName": "ショウド-オリーブ",
    "rarity": "SR",
    "geoId": "island_tsushima",
    "charName": "ツシマ-ガーディアン",
    "rarity": "SR",
    "geoId": "island_ishigaki",
    "charName": "イシガキ-ブルー",
    "rarity": "SR",
    "geoId": "park_daisetsuzan",
    "charName": "ダイセツ-ピーク",
    "rarity": "SSR",
    "geoId": "park_fuji_hakone",
    "charName": "フジ-レジェンド",
    "rarity": "SSR",
    "geoId": "park_aso_kuju",
    "charName": "アソ-マグマ",
    "rarity": "SSR",
    "geoId": "park_ais_shima",
    "charName": "イセ-スピリット",
    "rarity": "SR",
    "geoId": "island_shikotan",
    "charName": "シコタン-グリーン",
    "rarity": "R",
    "geoId": "basin_yamagata",
    "charName": "ヤマガタ-サクランボ",
    "rarity": "R",
    "geoId": "basin_matsumoto",
    "charName": "マツモト-キャッスル",
    "rarity": "R",
    "geoId": "plateau_makinohara",
    "charName": "マキノハラ-グリーン",
    "rarity": "SR",
    "geoId": "river_teshio",
    "charName": "テシオ-フリュイド",
    "rarity": "R",
    "geoId": "river_arakawa",
    "charName": "アラカワ-ゲート",
    "rarity": "SR",
    "geoId": "river_tamagawa",
    "charName": "タマガワ-バウンダリー",
    "rarity": "SR",
    "geoId": "river_joganji",
    "charName": "ジョウガンジ-フォール",
    "rarity": "SR",
    "geoId": "peninsula_oshima",
    "charName": "オシマ-テイル",
    "rarity": "SR",
    "geoId": "peninsula_sadamisaki",
    "charName": "サダミサキ-ランス",
    "rarity": "SR",
    "geoId": "peninsula_kunisaki",
    "charName": "クニサキ-サークル",
    "rarity": "SR",
    "geoId": "cape_erimo",
    "charName": "エリモ-ウィンド",
    "rarity": "SR",
    "geoId": "cape_shionomisaki",
    "charName": "シオ-オーシャン",
    "rarity": "SR",
    "geoId": "bay_funka",
    "charName": "フンカ-サークル",
    "rarity": "R",
    "geoId": "sea_yatsushiro",
    "charName": "ヤツシロ-ミラー",
    "rarity": "R",
    "geoId": "bay_tosa",
    "charName": "トサ-パッション",
    "rarity": "R",
    "geoId": "lake_kussharo",
    "charName": "クッシャロ-キング",
    "rarity": "SR",
    "geoId": "lake_mashu",
    "charName": "マシュウ-ミステリー",
    "rarity": "SSR",
    "geoId": "lake_ikeda",
    "charName": "イケダ-レリーフ",
    "rarity": "R",
    "geoId": "island_rebun",
    "charName": "レブン-フラワー",
    "rarity": "SR",
    "geoId": "island_okushiri",
    "charName": "オクシリ-ブルー",
    "rarity": "SR",
    "geoId": "park_akan_mashu",
    "charName": "アカン-ミステリー",
    "rarity": "SSR",
    "geoId": "park_shikotsu_toya",
    "charName": "シコツ-ボルケーノ",
    "rarity": "SSR",
    "geoId": "park_amami",
    "charName": "アマミ-レインボー",
    "rarity": "SSR",
    "geoId": "island_habomai",
    "charName": "ハボマイ-フリート",
    "rarity": "R",
    "geoId": "islands_oki",
    "charName": "オキ-レジェンド",
    "rarity": "SR",
    "geoId": "island_iki",
    "charName": "イキ-テラス",
    "rarity": "R",
    "geoId": "islands_goto",
    "charName": "ゴトウ-ブルー",
    "rarity": "SR",
    "geoId": "island_tanegashima",
    "charName": "タネガシマ-ロケット",
    "rarity": "SR",
    "geoId": "island_amami",
    "charName": "アマミ-レインボー",
    "rarity": "SSR",
    "geoId": "island_okinawa",
    "charName": "オキナワ-キング",
    "rarity": "SSR",
    "geoId": "island_miyako",
    "charName": "ミヤコ-エメラルド",
    "rarity": "SR",
    "geoId": "peak_miharayama",
    "charName": "ミハラ-コア",
    "rarity": "R",
    "geoId": "peak_daisen",
    "charName": "ダイセン-アッシュ",
    "rarity": "SR",
    "geoId": "peak_ishizuchisan",
    "charName": "イシヅチ-エンシェント",
    "rarity": "SSR",
    "geoId": "peak_asosan",
    "charName": "アソ-マグマ",
    "rarity": "SSR",
    "geoId": "peak_kaimondake",
    "charName": "カイモン-ビュー",
    "rarity": "R",
    "geoId": "river_tokachi",
    "charName": "トカチ-ストリーム",
    "rarity": "SR",
    "geoId": "river_omono",
    "charName": "オモノ-リバー",
    "rarity": "R",
    "geoId": "river_agano",
    "charName": "アガノ-アビス",
    "rarity": "SSR",
    "geoId": "river_abukuma",
    "charName": "アブクマ-テール",
    "rarity": "SR",
    "geoId": "river_jintsu",
    "charName": "ジンズウ-カレント",
    "rarity": "R",
    "geoId": "river_fuji",
    "charName": "フジ-バースト",
    "rarity": "SR",
    "geoId": "river_oi",
    "charName": "オオイ-ブリッジ",
    "rarity": "R",
    "geoId": "river_tenryu",
    "charName": "テンリュウ-ドラグーン",
    "rarity": "SR",
    "geoId": "river_gonogawa",
    "charName": "ゴウノ-リバー",
    "rarity": "R",
    "geoId": "river_oyodogawa",
    "charName": "オオヨド-フロー",
    "rarity": "R",
    "geoId": "river_kinokawa",
    "charName": "キノ-サウザンド",
    "rarity": "SR",
    "geoId": "river_kumano",
    "charName": "クマノ-エンシェント",
    "rarity": "SR",
    "geoId": "peak_unzendake",
    "charName": "ウンゼン-スチーム",
    "rarity": "SR",
    "geoId": "plain_akita",
    "charName": "アキタ-ランド",
    "rarity": "R",
    "geoId": "plain_sendai",
    "charName": "センダイ-グリッド",
    "rarity": "SR",
    "geoId": "plain_shonai",
    "charName": "ショウナイ-アース",
    "rarity": "R",
    "geoId": "plain_echigo",
    "charName": "エチゴ-ライス",
    "rarity": "SSR",
    "geoId": "plain_toyama",
    "charName": "トヤマ-テラス",
    "rarity": "R",
    "geoId": "plain_osaka",
    "charName": "オオサカ-ハブ",
    "rarity": "SSR",
    "geoId": "plain_okayama",
    "charName": "オカヤマ-サニー",
    "rarity": "SR",
    "geoId": "plain_sanuki",
    "charName": "サヌキ-レイク",
    "rarity": "SR",
    "geoId": "plain_kochi",
    "charName": "コーチ-サン",
    "rarity": "SR",
    "geoId": "plain_tokushima",
    "charName": "トクシマ-リバー",
    "rarity": "R",
    "geoId": "plain_kumamoto",
    "charName": "クマモト-ランド",
    "rarity": "SR",
    "geoId": "plain_yatsushiro",
    "charName": "ヤツシロ-リーフ",
    "rarity": "R",
    "geoId": "basin_kamikawa",
    "charName": "カミカワ-ベイスン",
    "rarity": "R",
    "geoId": "basin_yokote",
    "charName": "ヨコテ-スノー",
    "rarity": "R",
    "geoId": "basin_shinjo",
    "charName": "シンジョウ-フォレスト",
    "rarity": "R",
    "geoId": "basin_yonezawa",
    "charName": "ヨネザワ-アース",
    "rarity": "R",
    "geoId": "basin_aizu",
    "charName": "アイヅ-ミスト",
    "rarity": "SR",
    "geoId": "basin_omi",
    "charName": "オウミ-レイク",
    "rarity": "SR",
    "geoId": "highland_kitakami",
    "charName": "キタカミ-アース",
    "rarity": "N",
    "geoId": "plateau_shimosu",
    "charName": "シモウサ-フィールド",
    "rarity": "R",
    "geoId": "plateau_musashino",
    "charName": "ムサシノ-ミスト",
    "rarity": "SR",
    "geoId": "plateau_makinohara",
    "charName": "マキノハラ-グリーン",
    "rarity": "SR",
    "geoId": "plateau_kasanohara",
    "charName": "カサノハラ-マグマ",
    "rarity": "N",
    "geoId": "sea_ariake",
    "charName": "アリアケ-タイド",
    "rarity": "R",
    "geoId": "lake_inawashiro",
    "charName": "イナワシロ-ミラー",
    "rarity": "R",
    "geoId": "range_teshio",
    "charName": "テシオ-ガード",
    "rarity": "N",
    "geoId": "range_kitami",
    "charName": "キタミ-ウッド",
    "rarity": "N",
